<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Без названия 1</title>
<style type="text/css">
.style2 {
				background-color: #222222;
}
.style5 {
				color: #FFFFFF;
}
.style6 {
				text-decoration: none;
}
.style7 {
				color: #FFFFFF;
				font-size: medium;
}
.style8 {
				background-image: url('img/Основы%201.png');
}
.style9 {
				background-image: url('img/Основы%202.png');
}
.style10 {
				background-image: url('img/Основы%203.png');
}
.style11 {
				background-image: url('img/Основы%204.png');
}
.style12 {
				background-image: url('img/Основы%205.png');
}
.style13 {
				background-image: url('img/Основы%206.png');
}
.style14 {
				background-image: url('img/Основы%207.png');
}
.style15 {
				border-width: 0px;
}
.style16 {
				background-color: #FFFFFF;
}
.style17 {
				text-align: center;
}
.style18 {
				font-size: xx-large;
				font-family: "Courier New", Courier, monospace;
}
.style19 {
				font-size: x-large;
				color: #000000;
}
</style>
</head>

<body style="background-image: url('img/Прозрачный%20фон.jpg')">

<div style="text-align: center">

<table style="width: 1478px; height: 74px" class="style2" align="center">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 134px">&nbsp; </td>
								<td style="width: 178px">
								<a href="index.htm">
								<img alt="" src="img/img17.jpg" class="style15" /></a></td>
								<td style="width: 686px">&nbsp;</td>
								<td class="style5" style="width: 57px">
								<a href="index.htm" class="style6">
								<span class="style7">Главная</span></a></td>
								<td class="style5" style="width: 56px">
								<a target="_self" href="1.htm" class="style6">
								<span class="style7">Разделы</span></a></td>
								<td style="height: 72px; width: 343px">&nbsp;</td>
								</tr>
</table>
</div>
<table style="width: 100%; height: 40px">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<table style="width: 906px; height: 281px" align="center" class="style8">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 281px"></td>
				</tr>
</table>
<table style="width: 100%; height: 63px">
				<tr>
								<td>
								<a href="5.htm">
								<img alt="" src="img/Прозрачность.png" width="1479" height="16" class="style15" /></a></td>
				</tr>
</table>
<table style="width: 906px; height: 281px" align="center" class="style9">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 281px"></td>
				</tr>
</table>
<table style="width: 100%; height: 63px">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<table style="width: 906px; height: 374px" align="center" class="style10">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 374px"></td>
				</tr>
</table>
<table style="width: 100%; height: 63px">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<table style="width: 906px; height: 374px" align="center" class="style11">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 374px"></td>
				</tr>
</table>
<table style="width: 100%; height: 63px">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<table style="width: 906px; height: 398px" align="center" class="style12">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 398px"></td>
				</tr>
</table>
<table style="width: 100%; height: 63px">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<table style="width: 906px; height: 374px" align="center" class="style13">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 374px"></td>
				</tr>
</table>
<table style="width: 100%; height: 63px">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<table style="width: 906px; height: 374px" align="center" class="style14">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 374px"></td>
				</tr>
</table>

<table style="width: 100%; height: 63px">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<table style="width: 895px; height: 504px" align="center" class="style16">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 889px; height: 500px" valign="top" class="style17">
								<table style="width: 98%">
												<tr>
																<td class="style18">
																<a href="https://drive.google.com/file/d/1d2TnVa2kSOfhMgcOzE5kXLJlH6aKU3a6/view?usp=sharing" class="style6">
																<span class="style19">
																Пример готовой 
																работы можно 
																посмотреть здесь</span></a></td>
												</tr>
								</table>
								<a href="https://drive.google.com/file/d/1d2TnVa2kSOfhMgcOzE5kXLJlH6aKU3a6/view?usp=sharing">
								<img alt="" src="img/Скрин%20видео.png" width="740" height="428" class="style15" /></a></td>
				</tr>
</table>

<table style="width: 1192px; height: 120px" align="center">
				<!-- MSTableType="layout" -->
				<tr>
								<td>&nbsp;</td>
								<td style="height: 33px">&nbsp;</td>
				</tr>
				<tr>
								<td style="width: 1107px">&nbsp;</td>
								<td style="width: 75px; height: 81px;" valign="top">
								<a href="4.htm">
								<img alt="" src="img/стрелка%20вверх.png" width="75" height="75" class="style15" /></a></td>
				</tr>
</table>

</body>

</html>
