<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Без названия 1</title>
<style type="text/css">
.style1 {
				text-align: center;
				font-size: 50pt;
				color: #FFFFFF;
}
.style2 {
				background-image: url('img/Дом%20майнкрафт.jpg');
}
.style3 {
				color: #FFFFFF;
				font-size: 30pt;
				text-align: center;
}
.style4 {
				text-decoration: none;
}
.style5 {
				color: #FFFFFF;
}
.style6 {
				font-family: "Minecraft Rus";
}
.style7 {
				font-size: 46pt;
				font-family: "Minecraft Rus";
}
.style8 {
				background-image: url('img/Майнкрафт%20дом%202.jpg');
}
.style9 {
				text-align: center;
}
.style11 {
				font-size: 36pt;
}
.style12 {
				font-size: 46pt;
}
.style13 {
				color: #FFFFFF;
				font-family: "Minecraft Rus";
				font-size: large;
}
.style14 {
				font-family: "Minecraft Rus";
				font-size: large;
}
.style15 {
				background-image: url('img/пасхалка.jpg');
}
.style16 {
				font-family: "Minecraft Rus";
				font-size: 46pt;
				color: #FFFFFF;
}
.style17 {
				color: #FFFFFF;
				font-size: large;
				text-align: center;
				font-family: "Minecraft Rus";
}
</style>
</head>

<body style="background-image: url('img/фон%20майнкратф.jpg')">

<table style="width: 100%">
				<tr>
								<td class="style1"><span class="style6"><strong>
								<span class="style11">Как построить красивый дом 
								в майнкрафте?</span></strong><br />
								<br />
								<strong>
								<span class="style12">Д</span></strong></span><span class="style7">о</span><strong><span class="style12"><span class="style6">м
								</span></span><span lang="en-us" class="style6">
								<span class="style12">Hello Kity</span></span></strong></td>
				</tr>
</table>
<table style="width: 731px; height: 741px" align="center" class="style2">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 731px; height: 741px"></td>
				</tr>
</table>
<table style="width: 100%; height: 163px">
				<tr>
								<td class="style3">
								<a href="https://www.youtube.com/watch?v=sgzy519-ZeQ" class="style4">
								<span class="style5"><span class="style14">Нажми сюда, что бы узнать 
								как построить этот дом</span><table style="width: 100%; height: 29px">
												<tr>
																<td class="style1">
																<br />
																<span lang="en-us">
																<span class="style7">
																Cute Cherry 
																Blossom House</span></span></td>
												</tr>
								</table>
								</span></a></td>
				</tr>
</table>
<table style="width: 1239px; height: 719px" align="center" class="style8">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 1237px; height: 717px" class="style9">
								</td>
				</tr>
</table>
<table style="width: 100%; height: 23px">
				<tr>
								<td class="style3">
								<a class="style4" href="https://www.youtube.com/watch?v=ORKAwrafrX8">
								<span class="style13">Нажми сюда, что бы узнать 
								как построить этот дом</span></a></td>
				</tr>
</table>

<table style="width: 100%; height: 147px">
				<tr>
								<td class="style9"><br />
								<br />
								<br />
								<br />
								<a href="https://www.youtube.com/watch?v=sgzy519-ZeQ" class="style4">
								<span class="style5">
																<span lang="en-us">
																<span class="style7">
																S</span></span></span><span lang="en-us"><span class="style16">VASTON 
								POSHALKO</span></span></a></td>
				</tr>
</table>
<table style="width: 1239px; height: 719px" align="center" class="style15">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 1237px; height: 717px" class="style9">
								</td>
				</tr>
</table>
<table style="width: 100%; height: 23px">
				<tr>
								<td class="style17">
								<a class="style4" href="https://www.youtube.com/watch?v=JYZg4XU86vQ">
								<span class="style5">Нажми сюда, что бы узнать 
								как построить этот дом</span></a></td>
				</tr>
</table>

</body>

</html>
