<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Без названия 1</title>
<style type="text/css">
.style1 {
				text-align: center;
				color: #FFFFFF;
				font-size: 40pt;
				font-family: "Minecraft Rus";
}
.style2 {
				background-image: url('img/Мы%20первый%20день.jpg');
}
.style3 {
				color: #FFFFFF;
				font-size: xx-large;
				font-family: Minecraft;
}
.style4 {
				text-align: center;
}
.style5 {
				font-family: "Minecraft Rus";
}
.style6 {
				color: #FFFFFF;
				font-size: xx-large;
				font-family: "Minecraft Rus";
}
.style7 {
				background-image: url('img/Хорошики.jpg');
}
.style8 {
				color: #FFFFFF;
				font-size: xx-large;
				font-family: "Minecraft Rus";
				text-align: center;
}
</style>
</head>

<body style="background-image: url('img/фон%20майнкратф.jpg')">

<table style="width: 100%; height: 113px;">
				<tr>
								<td class="style1">МОЯ МАЙНКРАФТ СЕМЬЯ</td>
				</tr>
</table>
<table style="width: 100%; height: 330px">
				<tr>
								<td>
								<table style="width: 1267px; height: 531px" class="style2" align="center">
												<!-- MSTableType="layout" -->
												<tr>
																<td style="width: 1267px; height: 531px">
																</td>
												</tr>
								</table>
								<table style="width: 52%; height: 192px" align="center">
												<tr>
																<td class="style4">
																<span class="style6">
																Это мы в 
																первый день 
																сделали 
																</span>
																<span lang="en-us" class="style6">
																Cute</span><span class="style3"><strong> 
																</strong>
																<span class="style5">скриншот, мы ещё 
																не знали, что 
																нам предстоит 
																пройти 9000 
																блоков в поисках 
																красивого места 
																для дома...</span></span></td>
												</tr>
								</table>
								</td>
				</tr>
</table>

<table style="width: 100%; height: 499px">
				<tr>
								<td>
								<table style="width: 1267px; height: 528px" class="style7" align="center">
												<!-- MSTableType="layout" -->
												<tr>
																<td style="width: 1267px; height: 528px">
																</td>
												</tr>
								</table>
								<table style="width: 50%; height: 161px" align="center">
												<tr>
																<td class="style8">
																Хорошики... Катя 
																их покормила и 
																они, случайно, 
																сделали ребёнка. 
																Он был не 
																запланированным.</td>
												</tr>
								</table>
								</td>
				</tr>
</table>

</body>

</html>
